<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >

	<!-- Css -->
	<style>
		body{
			background-color: #f00;
		}
		#title{
			color: #fff;
			text-align: center;
		}
		#description{
			color: #fff;
			text-align: center;
		}
		form{
			width: 500px;
			max-height: 1000px;
			background: rgba(0, 0, 255, 0.7);
			color: #fff;
			position: absolute;
			left: 30%;
			top: auto;
			padding: 25px;
		}
		@media (max-width: 399px){
			#title{
				font-size: 20px;
			}
			#description{
				font-size: 11px;
			}
			form{
				position: absolute;
				left: 15%;
				width: 200px;
			}
		}
		@media (min-width: 400px) and (max-width: 450px){
			#title{
				font-size: 20px;
			}
			#description{
				font-size: 13px;
			}
			form{
				position: absolute;
				left: 15%;
				width: 250px;
			}
		}
		@media (min-width: 451px) and (max-width: 550px){
			#title{
				font-size: 25px;
			}
			#description{
				font-size: 15px;
			}
			form{
				position: absolute;
				left: 15%;
				width: 300px;
			}
		}
		@media (min-width: 551px) and (max-width: 699px){
			form{
				position: absolute;
				left: 17%;
				width: 350px;
			}
		}
		@media (min-width: 700px) and (max-width: 900px){
			form{
				position: absolute;
				left: 15%;
			}
		}
		@media (min-width: 901px) and (max-width: 1068px){
			form{
				position: absolute;
				left: 25%;
			}
		}
		.name{
			margin: 10px 0;
		}
		#name{
			width: 100%;
			height: 20px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			margin-top: 5px;
		}
		.email{
			margin: 10px 0;
		}
		#email{
			width: 100%;
			height: 20px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			margin-top: 5px;
		}
		.age{
			margin: 10px 0;
		}
		#age{
			width: 100%;
			height: 20px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			margin-top: 5px;
		}
		.select1{
			margin: 10px 0;
		}
		#dropdown{
			width: 100%;
			height: 30px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			margin-top: 5px;
		}
		.radio, .checkbox{
			margin: 10px 0;
		}
		.textarea{
			margin: 10px 0;
		}
		#comment{
			width: 100%;
			height: 100px;
			border-radius: 5px;
			border: none;
			padding: 5px;
			margin-top: 5px;
		}
		#submit{
			background: #f00;
			color: #fff;
			width: 100%;
			padding: 10px;
			border: none;
		}
		#submit:hover{
			background: #0f0;
			color: #000;
			cursor: pointer;
		}

	</style>
	<!-- End of Css -->
</head>
<body>
	<main>
		<h1 id="title"> freeCodeCamp Survey Form </h1>
		<p id="description"> <em>Thank you for taking the time to help us improve the platform</em> </p>
		
		<!-- FreeCodeCamp Survey Form -->
		<form id="survey-form">
			<div class="name">
			<label id="name-label" for="name">Name</label><br>
			<input type="text" name="name" id="name" placeholder="Enter your name" required>
			</div>
			<div class="email">
			<label id="email-label" for="email">Email</label><br>
			<input type="email" name="email" id="email" placeholder="Enter your Email" validate>
			</div>
			<div class="age">
			<label id="number-label" for="number">Age(optional)</label><br>
			<input type="number" name="age" id="age" min="16" max="60" placeholder="Enter your Age" validate>
			</div>
			<div class="select1">
			<label>What option best describes your current role?</label><br>
			<select id="dropdown">
				<option value="select" disabled>Select current role</option>
				<option value="student">Student</option>
				<option value="full-time">Full Time Job</option>
				<option value="full-time">Full Time Learner</option>
				<option value="prefer">Prefer not to say</option>
				<option value="other">Other</option>
			</select>
			</div>
			<div class="radio">
				<labek>Would you recommend freeCodeCamp to a friend?</label><br>
				<input type="radio" name="option1" checked>
				<label for="option1">Definitely</label><br>
				<input type="radio" name="option2">
				<label for="option2">Maybe</label><br>
				<input type="radio" name="option3">
				<label for="option3">Not sure</label>
			</div>
			<div class="select2">
			<label>What is your favorite feature of freeCodeCamp?</label><br>
			<select id="dropdown">
				<option value="select" disabled>Select an option</option>
				<option value="challenge">Challenges</option>
				<option value="project">Projects</option>
				<option value="community">Community</option>
				<option value="open source">Open Source</option>
			</select>
			</div>
			<div class="checkbox">
				<labek>What would you like to see improved? <sub>(Check all that apply)</sub></label><br>
				<input type="checkbox" name="option1" value="front-end projects">
				<label for="option1">Front-end Projects</label><br>
				<input type="checkbox" name="option2" value="back-end projects">
				<label for="option2">Back-end Projects</label><br>
				<input type="checkbox" name="option3" value="data visualization">
				<label for="option3">Data Visualization</label><br>
				<input type="checkbox" name="option4" value="challenges">
				<label for="option4">Challenges</label><br>
				<input type="checkbox" name="option5" value="open source community">
				<label for="option5">Open Source Community</label><br>
				<input type="checkbox" name="option6" value="gitter">
				<label for="option6">Gitter help rooms</label><br>
				<input type="checkbox" name="option7" value="videos">
				<label for="option7">Videos</label><br>
				<input type="checkbox" name="option8" value="city meetup">
				<label for="option8">City Meetups</label><br>
				<input type="checkbox" name="option9" value="wiki">
				<label for="option9">Wiki</label><br>
				<input type="checkbox" name="option10" value="forum">
				<label for="option10">Forum</label><br>
				<input type="checkbox" name="option11" value="additional course">
				<label for="option11">Additional Courses</label><br>
			</div>
			<div class="textarea">
				<label for="comment">Any comments or suggestions? </label><br>
				<textarea id="comment" placeholder="Enter your comment here..."></textarea>
			</div>
			<button type="submit" name="submit" id="submit">Submit </button>
		</form>
	</main>
	
</body>
</html>